# Prisma & Neon DB 설정
DATABASE_URL='postgresql://neondb_owner:npg_qCg1sDfj4XRY@ep-dawn-frog-a1q8b5ha-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require'

# Clerk 인증 설정
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dGhvcm91Z2gtc2NvcnBpb24tNzMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_H1C7LXwEH2vMoc6gCYAWLGOGpDUmEUIbpT3EYOjdTA

# Gemini API 설정
GEMINI_API_KEY=AIzaSyBaKwgTCJiGdfuY-gTp4wDseTeD4dHevwA